<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Censurados</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        audio {
            display: block;
            width: 75%;
            margin: auto;
            margin-bottom: 5px;
        }

        #tocaaquela {
            background-image: linear-gradient(to right, transparent, red,darkred, red, transparent);
            width: 100%;
            height: 85px;
            margin-bottom: 5px;
            text-align: center;
            padding: 5px;

        }

        p {
            margin-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 1.2em;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Os Censurados</h1>
        <nav class="menu">
            <button class="menu-botao" onclick="choose()"><p id="menumk">Menu</p></button>
            <div class="menu-conteudo">
                <a href="index.html" target="_self">Home</a>
                <a href="brigas.html" target="_self" rel="next">Brigas Narradas</a>
                <a href="jogos.html" target="_self" rel="next">Jogos Raiz</a>
                <a href="#">Filmes</a>
                <a href="slipper.html" target="_self" rel="next">Slipper Drunks</a>
            </div>
        </nav>
    </header>

    <main>
        <article>
            <div id="home">
               
            </div>
        </article>
    </main>

    <div id="tocaaquela">
        <p><em>Aperte play para tocar aquela...</em></p>
        <audio src="audio/toca-aquela.mp3" controls ></audio>
    </div>

    <footer>
        <p>Os Censurados &copy;</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>