<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Censurados</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        table {
            width: 320px;
            border-collapse: collapse;
            margin: auto;
            margin-top: 10px;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            
        }

        caption {
            width: 320px;
            border: 1px solid white;
            padding: 8px;
            background-color: black;
            font-weight: 900;
        }

        td {
            border: 1px solid white;
            padding: 8px;
        }

        td.central {
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <h1>Os Censurados</h1>
        <nav class="menu">
            <button class="menu-botao" onclick="choose()"><p id="menumk">Menu</p></button>
            <div class="menu-conteudo">
                <a href="index.html" target="_self">Home</a>
                <a href="brigas.html" target="_self" rel="next">Brigas Narradas</a>
                <a href="jogos.html" target="_self" rel="next">Jogos Raiz</a>
                <a href="#">Filmes</a>
                <a href="slipper.html" target="_self" rel="next">Slipper Drunks</a>
            </div>
        </nav>
    </header>

    <main>
        <article>
            <h1>Jogos Raiz</h1>
            <div id="jogos">
               <table>
                    <caption>Jogos Ps1</caption>
                    <tr>
                       <td>Resident Evil 1 PT-BR</td>
                       <td class="central">[download]</td>
                    </tr>
                    <tr>
                        <td>Resident Evil 2 PT-BR</td>
                        <td class="central">[download]</td>
                    </tr>
                    <tr>
                        <td>Resident Evil 3</td>
                        <td class="central"><a href="magnet:?xt=urn:btih:82AEDE5E09EF716E13F812DFAE725994C4D6F459&dn=Resident%20Evil%203%20-%20Nemesis%20%28USA%29&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce" target="_blank">[download]</a></td>
                    </tr>
                    <tr>
                        <td>Yu-GI-Oh PT-BR</td>
                        <td class="central">[download]</td>
                    </tr>
                    <tr>
                        <td>Parasite Eve 1 PT-BR</td>
                        <td class="central">[download]</td>
                    </tr>
                    <tr>
                        <td>Crash Bandicoot</td>
                        <td class="central"><a href="magnet:?xt=urn:btih:35E4E358CD71173FA8C950C15A9AF468DA616E17&dn=Crash%20Bandicoot%20%28USA%29&tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce" target="_blank">[download]</a></td>
                    </tr>
                    <tr>
                        <td>Gran Turismo 2</td>
                        <td class="central"><a href="magnet:?xt=urn:btih:F879B81B698CA87C072FC8470697818905D724A4" target="_blank">[download]</a></td>
                    </tr>
                    
                </table>
            </div>
            
        </article>
    </main>
    <footer>
        <p>Os Censurados &copy;</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>